<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_CONTACT_FILTER_SEARCH_DESC"
			description="COM_CONTACT_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>		
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTACT_LIST_FULL_ORDERING"
			description="COM_CONTACT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="name ASC"
			>			
			<option value="name ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="name DESC">JGRID_HEADING_ORDERING_DESC</option>			

		</field>
		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="25"
			label="COM_CONTACT_LIST_LIMIT"
			description="COM_CONTACT_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>


	<fieldset name="orgEditForm">
		<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
	
		readonly="true" class="readonly"
		description="JGLOBAL_FIELD_ID_DESC"/>
				
		<field name="name" type="text" class="inputbox"
			size="80" label="Name"
			description="Name of Organization" required="true" />

		<field name="home_url" type="text" class="inputbox"
			size="80" label="Homepage URL"
			description="Homepage URL" />

		<field name="login_url" type="text" class="inputbox"
			size="80" label="Login URL"
			description="Login URL" />

		<field name="registration_url" type="text" class="inputbox"
			size="80" label="Registration URL"
			description="Registration URL" />

		<field name="keywords" type="textarea" class="inputbox"
			rows="3" cols="30" label="Keywords"
			description="meta keywords" />

		<field name="description" type="textarea" class="inputbox"
			rows="3" cols="30" label="Description"
			description="Meta description" />

		<field name="address" type="text" class="inputbox"
			size="80" label="Address"
			description="Address" />	

		<field name="state" type="list"
			label="JSTATUS" description="JFIELD_PUBLISHED_DESC"
			class="inputbox small" size="1" default="1" >
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

	<!-- 	<field name="logo" type="media" label="Logo" directory="logos"
			size="40"
			description="Logo" 
		/>	 -->
		
		
	</fieldset>

</form>
