//
// MOBILE
// -------------------------------------------------------------
@media (max-width: 599px) {

  //
  // GENERIC ARTICLE STYLES
  // ---------------------------------------------------------

  // Article Images
  // --------------
  article img[align=left], .img_caption.left,
  article img[align=right], .img_caption.right,
  .img-fulltext-left, .img-fulltext-right {
    float: none !important;
    margin-left: 0;
    margin-right: 0;
    width: 100% !important;
  }

}

#form-login-username .input-prepend .input,
#form-login-password .input-prepend .input {
  width: 80%;
}

//
// X-TABLET
// -------------------------------------------------------------
@media (max-width: 767px) {

}


