// RTL STYLES
// ------------------------------------------------------

.head-search .input {
  background-position: 15px 8px;
}

.itemListCategory {
  zoom: 1;
  overflow: hidden;
}

div.itemToolbar ul li {
  display: inline-block;
}

ul, ol {
  margin-left: 0;
  margin-right: 25px;
}


/* Breadcrumb */
.breadcrumb {
  display: block;
  float: right !important;
}

.breadcrumb li {
  display: block;
  float: right !important;
}

.breadcrumb li a,
.breadcrumb li span {
  display: block;
  float: right !important;
}

.search .phrases-box input, .search .phrases-box label {
  margin-top: 3px;
  margin-left: 4px;
  padding-right: 0;
}

.t3-megamenu .mega-nav .dropdown-submenu > a:after {
  direction: ltr;
}

.t3-mainnav .navbar .nav > li > a {
  padding: (@baseLineHeight / 4) (@baseLineHeight - 8);
}

.mod-languages {
  text-align: left;
}

.categories-list div img {	
	&[align=left] {
		margin: 0 @baseLineHeight @baseLineHeight 0;
	}
	
	&[align=right] {
		margin: 0 @baseLineHeight 0 @baseLineHeight;
	}
} 
